{
  "name": "kcenon-monitoring-system",
  "version": "0.1.0",
  "port-version": 0,
  "description": "High-performance C++20 monitoring system with metrics collection, distributed tracing, and container monitoring",
  "homepage": "https://github.com/kcenon/monitoring_system",
  "license": "BSD-3-Clause",
  "supports": "!(uwp | xbox)",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "kcenon-common-system",
    "kcenon-thread-system"
  ],
  "features": {
    "logging": {
      "description": "Enable logger_system integration for structured logging and audit trails",
      "dependencies": [
        "kcenon-logger-system"
      ]
    },
    "network": {
      "description": "Enable network_system integration for HTTP metrics export (OTLP, Prometheus)",
      "dependencies": []
    }
  }
}
